{
  "Group": "Shipping rate computation",
  "FriendlyName": "Canada Post",
  "SystemName": "Shipping.CanadaPost",
  "Version": "3.0",
  "SupportedVersions": [ "4.40", "4.50", "4.60" ],
  "Author": "homerow.ca & nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Shipping.CanadaPost.dll",
  "Description": "This plugin offers shipping rates by Canada Post"
}
